2017-07-31 00:54:01,312:INFO:Correct params: 
2017-07-31 00:58:42,075:INFO:Correct params: {'binary_roi': True, 'should_deskew': False, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-07-31 01:24:01,939:INFO:Correct params: {'binary_roi': True, 'should_deskew': False, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-07-31 02:39:06,652:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 2, 'thresh': 80, 'blur': 0, 'erosion_size': 3, 'separate_c': True}
2017-07-31 02:51:16,214:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-07-31 04:54:29,524:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 0, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 4, 'separate_c': True}
2017-07-31 08:06:12,841:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-07-31 10:13:29,497:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-07-31 11:16:03,091:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-07-31 12:08:29,316:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 5, 'erosion_size': 3, 'separate_c': True}
2017-07-31 14:29:04,795:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-07-31 15:43:49,782:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-07-31 23:39:04,719:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': array([[0, 0, 1, 0, 0],
2017-07-31 23:41:47,913:INFO:Correct params: {'binary_roi': True, 'should_deskew': False, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-01 00:43:18,957:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-01 00:43:20,972:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-02 00:01:36,429:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-02 01:06:57,128:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-02 04:14:40,646:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-02 08:43:50,575:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 0, 'dilation_size': 2, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 3, 'separate_c': True}
2017-08-02 11:21:04,301:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': array([[0, 0, 1, 0, 0],
2017-08-02 11:39:38,023:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-02 19:17:16,056:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 0, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 2, 'thresh': 80, 'blur': 0, 'erosion_size': 3, 'separate_c': True}
2017-08-02 21:26:02,538:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-02 22:50:32,899:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': True}
2017-08-02 22:58:12,452:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-03 00:45:29,546:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-03 02:00:32,190:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 0, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 2, 'thresh': 20, 'blur': 3, 'erosion_size': 3, 'separate_c': True}
2017-08-03 02:41:03,985:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-03 02:48:03,819:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-03 03:53:25,563:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-03 05:48:04,904:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': True}
2017-08-03 09:32:13,888:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-03 12:31:37,744:INFO:Correct params: {'binary_roi': True, 'should_deskew': False, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-03 15:08:07,890:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': array([[0, 0, 1, 0, 0],
2017-08-03 18:20:27,663:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-04 11:53:14,286:INFO:Correct params: {'binary_roi': True, 'should_deskew': False, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 20, 'blur': 0, 'erosion_size': 0, 'separate_c': True}
2017-08-04 12:22:08,686:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
2017-08-04 14:42:50,867:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 20, 'blur': 0, 'erosion_size': 0, 'separate_c': True}
2017-08-04 15:24:16,843:INFO:Correct params: {'binary_roi': False, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': array([[0, 0, 1, 0, 0],
2017-08-04 17:00:52,521:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 3, 'closing_shape': array([[0, 0, 1, 0, 0],
2017-08-04 18:31:13,246:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 2, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 4, 'separate_c': True}
2017-08-04 22:23:57,148:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': None, 'brightness_inc': 35, 'dilation_size': 0, 'closing_shape': None, 'blue_thresh': False, 'contrast_inc': 0, 'thresh': 80, 'blur': 0, 'erosion_size': 0, 'separate_c': False}
2017-08-04 22:41:32,467:INFO:Correct params: {'binary_roi': True, 'should_deskew': True, 'opening_shape': array([[0, 0, 0, 1, 0, 0, 0],
